################################################################################
# Multi-Tenant CDN System Configuration Template
# Version: 2.0
################################################################################

################################################################################
# DOMAIN CONFIGURATION
################################################################################
CDN_DOMAIN=cdn.example.com
GITEA_DOMAIN=git.example.com

################################################################################
# NETWORK CONFIGURATION
################################################################################
SFTP_PORT=2222
GITEA_PORT=3000

################################################################################
# DIRECTORY STRUCTURE
################################################################################
BASE_DIR=/srv/cdn
SFTP_DIR=/srv/cdn/sftp
GIT_DIR=/srv/cdn/git
NGINX_DIR=/srv/cdn/www
BACKUP_DIR=/srv/cdn/backups
LOG_DIR=/var/log/cdn
SCRIPT_DIR=/opt/scripts/cdn

################################################################################
# SMTP EMAIL CONFIGURATION
################################################################################
SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH=plain
SMTP_TLS=starttls
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=cdn-system@example.com
ALERT_EMAIL=admin@example.com

################################################################################
# SSL/TLS CONFIGURATION
################################################################################
LE_EMAIL=admin@example.com
LE_ENVIRONMENT=production

################################################################################
# GITEA CONFIGURATION
################################################################################
GITEA_VERSION=1.24.6
GITEA_BINARY=/usr/local/bin/gitea
GITEA_WORK_DIR=/home/git/gitea
GITEA_CONFIG=/home/git/gitea/custom/conf/app.ini
GITEA_ADMIN_USER=cdnadmin
GITEA_ADMIN_EMAIL=admin@example.com
GITEA_ADMIN_PASS=ChangeMe123!Secure
GITEA_SECRET_KEY=GENERATE_DURING_INSTALL
GITEA_INTERNAL_TOKEN=GENERATE_DURING_INSTALL
GITEA_JWT_SECRET=GENERATE_DURING_INSTALL

################################################################################
# NGINX CACHE CONFIGURATION
################################################################################
CACHE_DIR=/var/cache/nginx/cdn
CACHE_SIZE=10g
CACHE_INACTIVE=30d
CACHE_VALID_SUCCESS=1y
CACHE_VALID_REDIRECT=1h
CACHE_VALID_ERROR=1m

################################################################################
# QUOTA MANAGEMENT
################################################################################
DEFAULT_QUOTA_MB=5120
QUOTA_WARN_THRESHOLD_1=70
QUOTA_WARN_THRESHOLD_2=80
QUOTA_WARN_THRESHOLD_3=90
QUOTA_CHECK_INTERVAL=30
QUOTA_ENFORCEMENT=block

################################################################################
# GIT AUTO-COMMIT CONFIGURATION
################################################################################
GIT_DEFAULT_BRANCH=main
AUTOCOMMIT_DELAY=60
GIT_COMMIT_PREFIX=[AUTO]
GIT_SYSTEM_USER=CDN System
GIT_SYSTEM_EMAIL=cdn-system@example.com

################################################################################
# BACKUP CONFIGURATION
################################################################################
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_COMPRESS=true
BACKUP_INCLUDE_GIT=true
BACKUP_INCLUDE_DB=true

################################################################################
# MONITORING & LOGGING
################################################################################
LOG_ROTATE_SIZE=100
LOG_RETENTION_DAYS=90
VERBOSE_LOGGING=false
SYSTEMD_LOGGING=true

################################################################################
# SECURITY CONFIGURATION
################################################################################
SSH_KEY_TYPES=ed25519,rsa
SSH_MIN_RSA_BITS=2048
MAX_UPLOAD_SIZE=104857600
ENABLE_FILE_TYPE_RESTRICTIONS=false
ALLOWED_FILE_EXTENSIONS=html,css,js,jpg,jpeg,png,gif,svg,webp,pdf,zip

################################################################################
# SYSTEM USERS & GROUPS
################################################################################
CDN_GROUP=cdnusers
GITEA_USER=git
NGINX_USER=www-data

################################################################################
# PERFORMANCE TUNING
################################################################################
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
GITEA_DB_TYPE=sqlite3
GITEA_DB_MAX_CONNECTIONS=100

################################################################################
# FEATURE FLAGS
################################################################################
ENABLE_GIT_LFS=false
ENABLE_API=false
ENABLE_WEB_FILEMANAGER=false
ENABLE_ANALYTICS=false

################################################################################
# EXTERNAL INTEGRATIONS
################################################################################
WEBHOOK_URL=
SLACK_WEBHOOK_URL=

################################################################################
# END OF CONFIGURATION
################################################################################
CONFIG_VERSION=2.0
CONFIG_LOADED=true
