################################################################################
# Multi-Tenant CDN System Configuration Template
# Location: /etc/cdn/config.env
# 
# INSTRUCTIONS:
# 1. Copy this file to /etc/cdn/config.env
# 2. Replace all ${VARIABLE} placeholders with actual values
# 3. Set permissions: chmod 600 /etc/cdn/config.env
# 4. Source in scripts: source /etc/cdn/config.env
################################################################################

################################################################################
# DOMAIN CONFIGURATION
################################################################################

# Primary CDN domain (must be DNS configured and accessible)
# Example: cdn.example.com
CDN_DOMAIN="${CDN_DOMAIN}"

# Gitea web interface domain
# Example: git.example.com
GITEA_DOMAIN="${GITEA_DOMAIN}"

################################################################################
# NETWORK PORTS
################################################################################

# SFTP server port (non-standard port recommended for security)
SFTP_PORT="2222"

# Gitea internal HTTP port (proxied via Nginx)
GITEA_PORT="3000"

################################################################################
# DIRECTORY STRUCTURE
################################################################################

# Base directory for all CDN data
BASE_DIR="/srv/cdn"

# SFTP chroot directories (per-tenant isolation)
SFTP_DIR="${BASE_DIR}/sftp"

# Git repositories (bare repos for Gitea)
GIT_DIR="${BASE_DIR}/git"

# Nginx web root (CDN file delivery)
NGINX_DIR="${BASE_DIR}/www"

# System backups
BACKUP_DIR="${BASE_DIR}/backups"

# Application logs
LOG_DIR="/var/log/cdn"

# Nginx cache directory
CACHE_DIR="/var/cache/nginx/cdn"

################################################################################
# EMAIL NOTIFICATION SETTINGS
################################################################################

# Enable/disable email alerts (true/false)
SMTP_ENABLED="true"

# SMTP server hostname
# Examples: smtp.gmail.com, smtp.sendgrid.net, email-smtp.us-east-1.amazonaws.com
SMTP_HOST="${SMTP_HOST}"

# SMTP port (587 for STARTTLS, 465 for TLS, 25 for plain)
SMTP_PORT="587"

# SMTP authentication
SMTP_USER="${SMTP_USER}"
SMTP_PASS="${SMTP_PASS}"

# SMTP security (on/off/starttls)
SMTP_TLS="on"

# From address for system emails
SMTP_FROM="${SMTP_FROM}"

# Alert recipient email address
ALERT_EMAIL="${ALERT_EMAIL}"

################################################################################
# LET'S ENCRYPT SSL CONFIGURATION
################################################################################

# Email for Let's Encrypt notifications and account recovery
LE_EMAIL="${LE_EMAIL}"

# Let's Encrypt environment (production/staging)
# Use 'staging' for testing to avoid rate limits
LE_ENVIRONMENT="production"

# Certbot renewal hook script
LE_RENEWAL_HOOK="/opt/scripts/cdn/hooks/ssl-renewal-hook.sh"

################################################################################
# GITEA CONFIGURATION
################################################################################

# Gitea version to install
GITEA_VERSION="1.24.6"

# Gitea binary location
GITEA_BINARY="/usr/local/bin/gitea"

# Gitea working directory
GITEA_WORK_DIR="/home/git/gitea"

# Gitea admin account (created during installation)
GITEA_ADMIN_USER="${GITEA_ADMIN_USER}"
GITEA_ADMIN_EMAIL="${GITEA_ADMIN_EMAIL}"
GITEA_ADMIN_PASS="${GITEA_ADMIN_PASS}"

# Gitea database (sqlite3 for simplicity)
GITEA_DB_TYPE="sqlite3"
GITEA_DB_PATH="${GITEA_WORK_DIR}/data/gitea.db"

################################################################################
# SECURITY TOKENS (GENERATE DURING INSTALLATION)
################################################################################

# Gitea SECRET_KEY (generate with: gitea generate secret SECRET_KEY)
GITEA_SECRET_KEY="${GITEA_SECRET_KEY}"

# Gitea INTERNAL_TOKEN (generate with: gitea generate secret INTERNAL_TOKEN)
GITEA_INTERNAL_TOKEN="${GITEA_INTERNAL_TOKEN}"

# Gitea JWT_SECRET (generate with: gitea generate secret JWT_SECRET)
GITEA_JWT_SECRET="${GITEA_JWT_SECRET}"

# Gitea LFS_JWT_SECRET (generate with: gitea generate secret LFS_JWT_SECRET)
GITEA_LFS_JWT_SECRET="${GITEA_LFS_JWT_SECRET}"

################################################################################
# CACHING CONFIGURATION
################################################################################

# Nginx cache size limit (e.g., 10g, 50g, 100g)
CACHE_SIZE="10g"

# Cache inactive timeout (files not accessed in this time are purged)
CACHE_INACTIVE="30d"

# Cache maximum file age
CACHE_MAX_AGE="365d"

################################################################################
# BACKUP CONFIGURATION
################################################################################

# Backup retention period in days
BACKUP_RETENTION="30"

# Backup schedule (cron format)
BACKUP_SCHEDULE="0 2 * * *"  # 2 AM daily

# Enable automated backups (true/false)
BACKUP_ENABLED="true"

################################################################################
# QUOTA MONITORING
################################################################################

# Quota warning thresholds (percentage)
QUOTA_WARN_THRESHOLD="80"
QUOTA_CRITICAL_THRESHOLD="90"
QUOTA_EMERGENCY_THRESHOLD="95"

# Quota check interval (seconds)
QUOTA_CHECK_INTERVAL="300"  # 5 minutes

# Enable quota enforcement (true/false)
QUOTA_ENFORCE="true"

################################################################################
# GIT CONFIGURATION
################################################################################

# Default branch name for new repositories
GIT_DEFAULT_BRANCH="main"

# Enable Git LFS (Large File Storage)
GIT_LFS_ENABLED="true"

# Git LFS maximum file size (MB)
GIT_LFS_MAX_FILE_SIZE="100"

################################################################################
# SYSTEM USER CONFIGURATION
################################################################################

# Tenant user prefix (users will be cdn_${tenant})
TENANT_USER_PREFIX="cdn_"

# Tenant group name
TENANT_GROUP="cdn-users"

# Git system user
GIT_USER="git"
GIT_GROUP="git"

################################################################################
# MONITORING AND LOGGING
################################################################################

# Log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL="INFO"

# Enable verbose logging (true/false)
VERBOSE="false"

# Log rotation size (MB)
LOG_ROTATE_SIZE="100"

# Log retention (days)
LOG_RETENTION="90"

################################################################################
# INOTIFY CONFIGURATION
################################################################################

# inotify events to monitor (comma-separated)
# Available: modify,create,delete,move,attrib,close_write
INOTIFY_EVENTS="close_write,create,delete,moved_to,moved_from"

# Auto-commit delay (seconds) - debounce rapid changes
AUTOCOMMIT_DELAY="5"

# Auto-commit batch size (max files per commit)
AUTOCOMMIT_BATCH_SIZE="100"

################################################################################
# NGINX CONFIGURATION
################################################################################

# Worker processes (auto = number of CPU cores)
NGINX_WORKERS="auto"

# Worker connections
NGINX_WORKER_CONNECTIONS="1024"

# Client max body size (file upload limit)
NGINX_MAX_BODY_SIZE="100M"

# Enable gzip compression
NGINX_GZIP="on"

# Gzip compression level (1-9)
NGINX_GZIP_LEVEL="6"

################################################################################
# SECURITY SETTINGS
################################################################################

# Enable HSTS (HTTP Strict Transport Security)
SECURITY_HSTS="true"

# HSTS max age (seconds)
SECURITY_HSTS_MAX_AGE="31536000"  # 1 year

# Enable security headers
SECURITY_HEADERS="true"

# Allowed HTTP methods
ALLOWED_METHODS="GET HEAD POST PUT DELETE OPTIONS"

################################################################################
# PERFORMANCE TUNING
################################################################################

# Enable kernel optimization
KERNEL_OPTIMIZE="true"

# File descriptor limits
MAX_OPEN_FILES="65536"

# TCP keepalive timeout (seconds)
TCP_KEEPALIVE="300"

################################################################################
# END OF CONFIGURATION
################################################################################
