[DEFAULT]
APP_NAME = Multi-Tenant CDN - Git Portal
RUN_MODE = prod
RUN_USER = git
WORK_PATH = /home/git/gitea

[repository]
ROOT = /srv/cdn/git
SCRIPT_TYPE = bash
DEFAULT_BRANCH = main
FORCE_PRIVATE = false
DEFAULT_PRIVATE = public
MAX_CREATION_LIMIT = -1
DISABLE_HTTP_GIT = false
DEFAULT_REPO_UNITS = repo.code,repo.releases,repo.issues,repo.pulls,repo.wiki

[repository.upload]
ENABLED = true
TEMP_PATH = /home/git/gitea/data/tmp/uploads
ALLOWED_TYPES =
FILE_MAX_SIZE = 100
MAX_FILES = 10

[server]
PROTOCOL = http
DOMAIN = git.example.com
ROOT_URL = https://git.example.com/
HTTP_ADDR = 127.0.0.1
HTTP_PORT = 3000
DISABLE_SSH = true
START_SSH_SERVER = false
LFS_START_SERVER = false
LFS_CONTENT_PATH = /home/git/gitea/data/lfs
LFS_JWT_SECRET = GENERATE_DURING_INSTALL
OFFLINE_MODE = false
ENABLE_GZIP = true
LANDING_PAGE = explore

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = root
PASSWD =
PATH = /home/git/gitea/data/gitea.db
SSL_MODE = disable
CHARSET = utf8mb4
LOG_SQL = false
AUTO_MIGRATION = true

[security]
INSTALL_LOCK = true
SECRET_KEY = GENERATE_DURING_INSTALL
INTERNAL_TOKEN = GENERATE_DURING_INSTALL
PASSWORD_HASH_ALGO = pbkdf2
PASSWORD_CHECK_PWN = true
MIN_PASSWORD_LENGTH = 8
IMPORT_LOCAL_PATHS = false
DISABLE_GIT_HOOKS = true
ONLY_ALLOW_PUSH_IF_GITEA_ENVIRONMENT_SET = true

[service]
REGISTER_EMAIL_CONFIRM = false
REGISTER_MANUAL_CONFIRM = false
DISABLE_REGISTRATION = true
REQUIRE_SIGNIN_VIEW = false
ENABLE_NOTIFY_MAIL = true
ENABLE_BASIC_AUTHENTICATION = true
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.git.example.com
SHOW_REGISTRATION_BUTTON = false
AUTO_WATCH_NEW_REPOS = true
DEFAULT_ORG_VISIBILITY = public

[mailer]
ENABLED = true
SMTP_ADDR = smtp.gmail.com
SMTP_PORT = 587
FROM = cdn-system@example.com
USER = your-email@gmail.com
PASSWD = your-app-password
MAILER_TYPE = smtp
IS_TLS_ENABLED = true
HOST = smtp.gmail.com:587
SEND_AS_PLAIN_TEXT = false
SUBJECT_PREFIX = [CDN Git]

[session]
PROVIDER = file
PROVIDER_CONFIG = /home/git/gitea/data/sessions
COOKIE_NAME = i_like_gitea
COOKIE_SECURE = true
ENABLE_SET_COOKIE = true
SESSION_LIFE_TIME = 86400
SAME_SITE = lax

[cache]
ENABLED = true
ADAPTER = memory
INTERVAL = 60
ITEM_TTL = 16h

[attachment]
ENABLED = true
PATH = /home/git/gitea/data/attachments
ALLOWED_TYPES = .docx,.gif,.gz,.jpeg,.jpg,.log,.pdf,.png,.pptx,.txt,.xlsx,.zip
MAX_SIZE = 100
MAX_FILES = 10

[log]
MODE = console,file
LEVEL = Info
ROOT_PATH = /var/log/cdn/gitea
ROUTER = console
ENABLE_ACCESS_LOG = true

[log.file]
LEVEL = Info
FILE_NAME = gitea.log
LOG_ROTATE = true
MAX_SIZE_SHIFT = 28
DAILY_ROTATE = true
MAX_DAYS = 90
COMPRESS = true

[git]
DISABLE_DIFF_HIGHLIGHT = false
MAX_GIT_DIFF_LINES = 1000
MAX_GIT_DIFF_FILES = 100
ENABLE_AUTO_GIT_WIRE_PROTOCOL = true
PULL_REQUEST_PUSH_MESSAGE = true

[git.timeout]
DEFAULT = 360
MIGRATE = 600
MIRROR = 300
CLONE = 300
PULL = 300
GC = 60

[api]
ENABLE_SWAGGER = false
MAX_RESPONSE_ITEMS = 50
DEFAULT_PAGING_NUM = 30

[oauth2]
ENABLE = true
JWT_SECRET = GENERATE_DURING_INSTALL

[ui]
EXPLORE_PAGING_NUM = 20
ISSUE_PAGING_NUM = 10
DEFAULT_THEME = auto
THEMES = auto,gitea,arc-green

[indexer]
ISSUE_INDEXER_TYPE = bleve
ISSUE_INDEXER_PATH = /home/git/gitea/indexers/issues.bleve
REPO_INDEXER_ENABLED = true
REPO_INDEXER_TYPE = bleve
REPO_INDEXER_PATH = /home/git/gitea/indexers/repos.bleve

[cron]
ENABLED = true
RUN_AT_START = false

[cron.update_mirrors]
SCHEDULE = @every 10m

[cron.repo_health_check]
SCHEDULE = @every 24h

[cron.git_gc_repos]
SCHEDULE = @every 72h

[other]
SHOW_FOOTER_BRANDING = false
SHOW_FOOTER_VERSION = true
