################################################################################
# msmtp Configuration Template
# Multi-Tenant CDN System
################################################################################

defaults
logfile /var/log/msmtp.log
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_certcheck on
tls_min_version TLSv1.2

################################################################################
# Gmail Account (Example - Default)
################################################################################
account gmail
host smtp.gmail.com
port 587
from cdn-system@example.com
user your-email@gmail.com
password your-app-password
auth plain
tls_starttls on

################################################################################
# Office365 Account (Alternative)
################################################################################
# account office365
# host smtp.office365.com
# port 587
# from noreply@yourdomain.com
# user your-email@yourdomain.com
# password your-password
# auth login
# tls_starttls on

################################################################################
# SendGrid Account (Alternative)
################################################################################
# account sendgrid
# host smtp.sendgrid.net
# port 587
# from noreply@yourdomain.com
# user apikey
# password YOUR_SENDGRID_API_KEY
# auth plain
# tls_starttls on

################################################################################
# AWS SES Account (Alternative)
################################################################################
# account aws-ses
# host email-smtp.us-east-1.amazonaws.com
# port 587
# from noreply@yourdomain.com
# user YOUR_SMTP_USERNAME
# password YOUR_SMTP_PASSWORD
# auth plain
# tls_starttls on

################################################################################
# Default Account
################################################################################
account default : gmail

################################################################################
# Authentication Method Reference
################################################################################
# auth plain     - Standard username/password (most common)
# auth login     - Microsoft-style authentication (Office365)
# auth cram-md5  - Challenge-response authentication (more secure)
# auth gssapi    - Kerberos authentication
# auth external  - External authentication mechanism
# auth ntlm      - Windows NTLM authentication
################################################################################
